<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="UTF-8">
    <title>My First CRUD App</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Merriweather" rel="stylesheet">
    <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>
    <script src="app.js"></script>

  </head>
  <body>

    <div class="header">
      <h1 class="title">Strawberry Listicles</h1>

      <div class="button-drop"></div>
    </div>

    <div class="container" align="center">
      
      <form>
        <!-- <label for="add-text-btn">Enter list name and click create to make a new list or click a button above for a saved list.</label><br> -->
        <!-- <button class="add-list-btn input-button">New List</button> -->
        <!-- add required to input below? Get rid of button above? Add label for input? -->
        <label for="user-input-title" id="category-label">List name:</label>
        <input type="text" class="user-input-title inputs" placeholder="List Name"><br>
        <!-- <label for="user-input-body">Enter new list item for chosen list</label><br> -->
        <!-- <button class="add-text-btn input-button">Add Item</button> -->
        <label for="user-input-title" id="item-label">Item name:</label>
        <input type="text" class="user-input-body inputs" placeholder="Item"><br>
        <button class="add-text-btn input-button">save list</button>
        <button class="del-text-btn input-button">delete list</button>
      </form>

      <div class="display"></div>

      <ul></ul>

    </div>

  </body>
</html>